[retriever]
type = SimplePOP3SSLRetriever
server = pop.gmail.com
username = getmail-example@gmail.com
password = xxxxxxxxxxxxxx

[destination]
type = Maildir
path = /storage/gmail/getmail-example/

[options]
verbose = 2
received = false
delivered_to = false
message_log = /storage/gmail/getmail-example.log
